Pico 8 game made for ld 39 in more than allowed time.
avaliable under general public license v3
The png picture can imported into pico-8 as it contains the code in it.
Working version of the game online: https://nunuvin.itch.io/power-eater-2